
onlinedealer.url=http://gen.lib.rus.ec/json.php
#spring.data.redis.repositories.enabled=false

inmemory.cache.names=BooksInmemoryCache,DummyCache
redis.cache.names=BooksRedisCache

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=100ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=200ms

logging.level.org.apache.commons.pool2=DEBUG